.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*=====  Start of object-fit  ======*/
.img-cont {
  position: relative;
  height: 100%;
  z-index: 10;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.compat-object-fit {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    img {
      display: none;
    }
  }
}
/*=====  END of object-fit  ======*/

@import 'variables.less';
@import 'normalize.less';
@import 'header.less';
@import 'main.less';
@import 'footer.less';
