footer {
  background-color: #202545;
}
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  @media screen and (max-width: 555px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.footer__button {
  display: flex;
  justify-content: center;

  a {
    margin-bottom: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: #202545;
    background-color: white;
    padding: 13px 25px;
    font-weight: 800;
    font-size: 20px;
    transition: 0.3s all ease;
    &:hover {
      color: red;
    }
    @media screen and (max-width: 555px) {
      padding: 7px 14px;
      font-size: 18px;
      margin-bottom: 25px;

    }
  }
}
.footer__social_wrap {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 555px) {
    margin-bottom: 35px;
  }
}
.footer__social {
  display: flex;
}
.social__item {
  border: 2px solid white;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-right: 15px;
  cursor: pointer;
  @media screen and (max-width: 555px) {
    width: 45px;
    height: 45px;
  }
}
.social__item__ico {
  display: flex;
  align-content: center;
  align-items: center;
  img {
    width: 35px;
    height: 35px;
    transition: 0.3s all ease;
    &:hover {
      transform: scale(1.1);
    }
    @media screen and (max-width: 555px) {
      width: 20px;
      height: 20px;
    }
  }
}
.social__item__ico_facebook {
  img {
    width: 19px;
  }
}
.footer__rights {
  display: flex;
  justify-content: center;
  font-size: 12px;
  span {
    color: white;
    @media screen and (max-width: 555px) {
      font-size: 11px;
    }
  }
}