header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.header-text {
  padding-top: 61px;
}
.header__logo_circle {
  display: flex;
  justify-content: center;
  margin-left: -8px;
  .logo_circle {
    width: 79px;
  }
  img {
    //height: 71px;

  }
}
.header__number {
  margin-top: 35px;
  margin-bottom: 35px;
}
.header-number {
  width: 364px;
}
.header__title {
  display: flex;
  justify-content: center;
  width: 375px;
  h1, p {
    font-size: 24px;
    width: 373px;
    text-align: center;
    text-transform: uppercase;
  }
}
.title {
  //display: flex;
  //justify-content: center;
  text-align: center;
  span {
    //display: block;
    background-color: #202543;
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px 11px;
    line-height: 1.7;
  }
}
.header__scroll {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
    color: #202543;
    position: relative;
  }
}

.header__scroll__circle {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  img {
    height: 40px;
    width: 40px;
  }
  //border-radius: 50%;
  //border: 3px solid #202543;
}