/*
*  ABOUT US BLOCK
*/
main {
  background-color: white;
}
.news_item__photo {
  padding: 0px 112px;
  height: 638px;
  img {
    border-radius: 8px;
  }
  @media screen and (max-width: 768px) {
    padding: 0px 40px;
  }
  @media screen and (max-width: 555px) {
    padding: 0px 10px;
    height: 290px;
  }
  @media screen and (max-width: 375px) {
    padding: 0px 0px;
    height: 220px;
  }
}
.news_item__content-wrap {
  padding: 0px 259px;
  @media screen and (max-width: 768px) {
    padding: 0px 100px;
  }
  @media screen and (max-width: 555px) {
    padding: 0px 30px;
  }
  @media screen and (max-width: 375px) {
    padding: 0px 12px;

  }
}
.news_item__content {
  border-left: 2px solid #DDDDDD;
  padding-left: 52px;
  padding-bottom: 40px;
  position: relative;
  @media screen and (max-width: 555px) {
    padding-left: 20px;
    padding-bottom: 15px;
  }
}
.content__title {
  position: relative;
  padding-top: 32px;
  font-weight: 700;
  h2 {
    font-size: 43px;
    margin: 0px;
    color: @content-color;
    text-align: left;
    @media screen and (max-width: 555px) {
      font-size: 23px;
    }
  }
}
.news_date {
  text-align: center;
  position: absolute;
  left: -70px;
  top: 41px;
  background-color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #C40200;
    text-transform: uppercase;
    font-weight: 600;
  }
  @media screen and (max-width: 555px) {
    left: -39px;
    span {
      font-size: 14px;
    }
  }
}
.content__text {
  margin-top: 50px;
  font-size: 17px;
  p {
    text-align: left;
    color: @content-color;
  }
  @media screen and (max-width: 555px) {
    margin-top: 15px;
    p {
      text-align: justify;
      font-size: 14px;
    }
  }
}
.content__img {
  position: relative;
  width: 90%;
  img {
    border-radius: 8px;
  }
}
.play_sircle {
  z-index: 10;
  position: absolute;
  top: 50%;
  margin-top: -40px;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  background: url("../img/play.png") no-repeat;
  background-size: cover;
  transition: 0.3s all ease;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  @media screen and (max-width: 500px) {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
  }
}

.news__item_last {
  .news_item__content {
    border-left: none;
    &:before {
      left: 0px;
      top: 0;
      position: absolute;
      content: '';
      width: 2px;
      background: #DDDDDD;
      height: 39px;
    }
  }
}