/*
* DECLARE VARIABLES
*/
@content-color: #202545;
@footer-b-back: #414042;
@cyan: #439c92;
@green: #bed62f;
@forest-green: #8dc63f;

/*
 * Include sprites here
 */


// ==================  CUSTOM CONTAINER ==============
//.container {
//  padding-right: 15px;
//  padding-left: 15px;
//  margin-right: auto;
//  margin-left: auto;
//  @media (min-width: 768px) {
//    width: 740px;
//  }
//  @media (min-width: 992px) {
//    width: 970px;
//  }
//  @media (min-width: 1200px) {
//    width: 1170px;
//  }
//}


// =================== FONTS ==========================
@font-face {
  font-family: Acrom ExtraBold; /* Имя шрифта */
  src: url(../fonts/acrom900.otf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Acrom; /* Имя шрифта */
  src: url(../fonts/acrom300.otf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Roboto Light; /* Имя шрифта */
  src: url(../fonts/Roboto-Light.ttf); /* Путь к файлу со шрифтом */
}